00000000000b8000 A console
00000000000b8ffc A cursorpos
0000000000100000 T _Z12process_mainv
00000000001000a3 T memmove
00000000001000f0 T memset
000000000010010f T strlen
000000000010012e T strnlen
0000000000100155 T strchr
0000000000100181 T _Z4randv
00000000001001d2 T _Z5srandj
00000000001001f1 T _Z4randii
000000000010023a T _ZN7printer7vprintfEiPKcP13__va_list_tag
0000000000100a36 T _ZN15console_printerC1Eib
0000000000100a36 T _ZN15console_printerC2Eib
0000000000100a7e T _ZN15console_printer6scrollEv
0000000000100af4 W _ZN15console_printer4putcEhi
0000000000100baa T _ZN15console_printer11move_cursorEv
0000000000100bc2 T _Z15console_vprintfiiPKcP13__va_list_tag
0000000000100c2b T _Z14console_printfiiPKcz
0000000000100c65 T _Z11assert_failPKciS0_
0000000000101390 r _ZL10flag_chars
00000000001013a0 r _ZZL11fill_numbufPcmiE12lower_digits
00000000001013c0 r _ZZL11fill_numbufPcmiE12upper_digits
0000000000101438 V _ZTV15console_printer
0000000000102000 B stack_bottom
0000000000102008 B heap_top
0000000000102010 b _ZL9rand_seed
0000000000102018 b _ZL13rand_seed_set
000000000010201c B end
